# i-partner-bi-net-task-job

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/i_partner_binet_task_job/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i_partner_binet_task_job/: MyApplication.java
app/src/main/java/com/example/i_partner_binet_task_job/di/component/: AppComponent.java
app/src/main/java/com/example/i_partner_binet_task_job/di/component/sub/: EntrySubComponent.java  LoadSubComponent.java
app/src/main/java/com/example/i_partner_binet_task_job/di/module/: DataModule.java  NetworkModule.java  SubComponentsModule.java
app/src/main/java/com/example/i_partner_binet_task_job/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/i_partner_binet_task_job/network/: BNetApi.java  NetworkValidator.java
app/src/main/java/com/example/i_partner_binet_task_job/pojo/responses/: JDataEntry.java  JDataSession.java  JResponse.java
app/src/main/java/com/example/i_partner_binet_task_job/repository/: EntryRepository.java  SessionRepository.java
app/src/main/java/com/example/i_partner_binet_task_job/ui/: MainActivity.java
app/src/main/java/com/example/i_partner_binet_task_job/ui/adapter/: EntriesRecycleViewAdapter.java
app/src/main/java/com/example/i_partner_binet_task_job/ui/fragments/: EntryFragment.java  ListEntryFragment.java  LoadFragment.java  NewEntryFragment.java
app/src/main/java/com/example/i_partner_binet_task_job/ui/viewmodel/: EntryViewModel.java  SessionViewModel.java
app/src/main/java/com/example/i_partner_binet_task_job/utils/: DateConverter.java  Variables.java
app/src/main/res/drawable/: vertical_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_entry.xml  fragment_list_entry.xml  fragment_load.xml  fragment_new_entry.xml  list_item_entry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/i_partner_binet_task_job/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
