apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.i_partner_binet_task_job"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def dagger_version = '2.28.3'
def retrofit_version = '2.9.0'
def materialDesign_version = '1.2.1'
def nav_version = '2.3.0'
def gson_version = '2.8.5'
def okhttp_version = '3.14.9'

dependencies {
    //nav args
    apply plugin: "androidx.navigation.safeargs"

    //Dagger
    api "com.google.dagger:dagger:${dagger_version}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    api "com.google.dagger:dagger-android:${dagger_version}"
    api "com.google.dagger:dagger-android-support:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${dagger_version}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"

    //Gson
    implementation "com.google.code.gson:gson:${gson_version}"

    //Material Design
    implementation "com.google.android.material:material:${materialDesign_version}"

    //Navigation
    implementation "androidx.navigation:navigation-fragment:${nav_version}"
    implementation "androidx.navigation:navigation-ui:${nav_version}"

    //OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}";
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}